<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Race</title>
	
	<style>
		body{
			margin: 0;
		}
		div {
			height: 100vh;
			background:  url('http://websamuraj.pl/race/automobile.png') no-repeat, url('http://websamuraj.pl/race/suv.png') no-repeat, url('http://websamuraj.pl/race/tourist.png') no-repeat, url('http://websamuraj.pl/race/motor-sports.png') no-repeat, url('http://websamuraj.pl/race/excavators.png') no-repeat, url('http://websamuraj.pl/race/car.png') no-repeat, url('http://websamuraj.pl/race/road2.jpeg');
			
			background-size: auto 15%, auto 15%, auto 15%, auto 10%, auto 20%, auto 15%, auto 32%;
			background-position: top 20% left 5%, top 35% left 5%, top 60% left 5%, top 70% left 5%, top 98% left 5%, top 28% left -160%, top 0% left 0%;
			transition: background-position 10s ease;
		}
		div:hover {
			background-position: top 20% left 85%, top 35% left 95%, top 60% left 45%, top 70% left 75%, top 98% left 20%, top 28% left 280%, top 0 left -2300%;
		}
	</style>
</head>

<body>
	<div></div>	
</body>
</html>
